{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "marcelc",
	"compatibility_date": "2026-05-11",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Apex only. www is handled by a Cloudflare Redirect Rule rather than a
	// second custom domain, so there is one canonical hostname instead of two
	// serving identical content. marcelc.uk stays on the `website` Pages
	// project until this is verified, then redirects here.
	"routes": [
		{
			"pattern": "claramunt.eu",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	},
	"env": {
		"dev": {
			"workers_dev": true,
			"preview_urls": true,
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			}
		}
	}
}
